<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>O'Reilly 2</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="styles.css" media="screen" title="no title">
  </head>
  <body>
    <header>
      <section>
        <div class="indent">
          <a href="#"><img src="images/oreilly.png" alt="O'Reilly top banner" /></a>
        </div>
      </section>
      <nav>
        <div class="indent clearfix">
          <a href="#"><img src="images/fluent_logo.svg" alt="Fluent Logo" /></a>
          <dl>
            <dt>The Web Platform</dt>
            <dd><a href="">April 20-22, 2015 &middot; San Francisco, CA</a></dd>
          </dl>
          <div class="hamburger">
            <input type="checkbox" id="hamburger">
            <label for="hamburger"></label>
            <ul>
              <li><a href="#">Schedule</a></li>
              <li><a href="#">Speakers</a></li>
              <li><a href="#">Exhibit Hall</a></li>
              <li><a href="#">Venue</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Account</a></li>
              <li><a href="#">Placeholder</a></li>
            </ul>
          </div>
        </div>
      </nav>
      <section class="banner">
        <h1>
          O'Reilly Fluent Is a Wrap
        </h1>
      </section>
      <form action="index.html" method="post">
        <div class="indent">
          <p>
            Get the latest Fluent news and updates:
          </p>
          <fieldset>
            <input type="email" name="email" placeholder="Email">
            <input type="submit" name="subscribe" value="Subscribe">
          </fieldset>
        </div>
      </form>
    </header>

    <main>
      <div class="indent">
        <article class="wrapper">
          <header>
            <h1>Conference Information</h1>
            <h2>Quick Links</h2>
            <ul>
              <li><a href="#">Schedule</a></li>
              <li><a href="#">Speaker Slides</a></li>
              <li><a href="#">Watch recorded keynotes</a></li>
            </ul>
            <ul>
              <li><a href="#">Photos</a></li>
              <li><a href="#">Code of Conduct</a></li>
            </ul>
          </header>
          <article class="comments">
            <h2>Session Comments</h2>
            <p class="clearfix">
              <img src="images/comment.gif" alt="Commenter picture" />
              James Martin commented on <a href="#">Web App Security Testing for Everyone</a> <br> These are the 10 most important points that participants will learn and understand. If someone wants to become a web application development
              expert then he must learn these things.
            </p>
            <p class="clearfix">
              <img src="images/comment.gif" alt="Commenter picture" />
              Andrew James commented on <a href="#">Web App Security Testing for Everyone</a> <br> This post is very informative and I learn lots of things from here. Visit W3Schools
            </p>
            <p class="clearfix">
              <img src="images/comment.gif" alt="Commenter picture" />
              Jonathan Klein commented on <a href="#">Demystifying SPDY and HTTP/2</a> <br>
              All of the slides and links are available at jkle.in/http2. If you want the PDF you can download it from Speakerdeck, which is linked from that short URL.
            </p>
            <h2>Conference Video Compilation</h2>
            <p>
              Tutorials, sessions, and keynotes were recorded and the video compilation is now <a href="#">available for purchase</a>.
            </p>
          </article>
        </article>
        <aside>
          <h3>Photos</h3>
          <figure>
            <img src="images/photos.jpeg" alt="Conference Photos" />
            <figcaption><a href="#">More Photos »</a></figcaption>
          </figure>
        </aside>
      </div>
      <section class="speakers">
        <h1>Featured Speakers</h1>
        <ul>
          <li>
            <figure>
              <img src="images/speaker1.jpeg" alt="Photo of speaker 1" />
              <figcaption><a href="#">Name 1</a></figcaption>
              <figcaption>Company 1</figcaption>
            </figure>
          </li>
          <li>
            <figure>
              <img src="images/speaker2.jpeg" alt="Photo of speaker 2" />
              <figcaption><a href="#">Name 2</a></figcaption>
              <figcaption>Company 2</figcaption>
            </figure>
          </li>
          <li>
            <figure>
              <img src="images/speaker3.jpeg" alt="Photo of speaker 3" />
              <figcaption><a href="#">Name 3</a></figcaption>
              <figcaption>Company 3</figcaption>
            </figure>
          </li>
          <li>
            <figure>
              <img src="images/speaker4.jpeg" alt="Photo of speaker 4" />
              <figcaption><a href="#">Name 4</a></figcaption>
              <figcaption>Company 4</figcaption>
            </figure>
          </li>
          <li>
            <figure>
              <img src="images/speaker5.jpeg" alt="Photo of speaker 6" />
              <figcaption><a href="#">Name 6</a></figcaption>
              <figcaption>Company 5</figcaption>
            </figure>
          </li>
          <li>
            <figure>
              <img src="images/speaker6.jpeg" alt="Photo of speaker 6" />
              <figcaption><a href="#">Name 6</a></figcaption>
              <figcaption>Company 6</figcaption>
            </figure>
          </li>
          <li>
            <figure>
              <img src="images/speaker7.jpeg" alt="Photo of speaker 7" />
              <figcaption><a href="#">Name 7</a></figcaption>
              <figcaption>Company 7</figcaption>
            </figure>
          </li>
          <li>
            <figure>
              <img src="images/speaker8.jpeg" alt="Photo of speaker 8" />
              <figcaption><a href="#">Name 8</a></figcaption>
              <figcaption>Company 8</figcaption>
            </figure>
          </li>
        </ul>
        <a href="#">View more speakers <img src="images/down-arrow-orange.png" alt="" /></a>
      </section>
      <section class="conference">
        <div class="indent">
          <article>
            <h2>The must-attend gathering of web professionals</h2>
            <p>
              Fluent spotlights the emerging methods, tools, and technologies of the Web Platform. Developers, software engineers, UX/UI designers, and other web professionals come to Fluent to share their experiences and expertise—and to learn what they need to know to stay competitive.
            </p>
            <h2>
              3 things you’ll do at Fluent
            </h2>
            <ol>
              <li>
                <span>Learn about the entire web stack.</span> Fluent is the only conference that encompasses <a href="#">every major (and emerging) web technology and tool</a> of the web stack, including: JavaScript, HTML5, CSS3, Angular, Ember, Backbone, and Underscore. More importantly, you’ll see how all the pieces fit together. You’ll learn about the UX design, engineering best practices, and back-end content that affects front-end developers. And you’ll be able to easily compare tools and frameworks so you can figure out how best to tackle a project.
              </li>
              <li>
                <span>Meet the brightest minds in web development.</span> Fluent attracts the leading experts and innovators in every facet of the web platform. <a href="#">Over 75 speakers</a> will share their hard-won expertise with you. You’ll have the chance to ask questions specific to your projects during Office Hours and Flocks. And you’ll interact with hundreds of your peers—web professionals who are facing (and conquering) the same problems you face every day.
              </li>
              <li>
                <span>Get even better at what you do.</span> At Fluent, you’ll learn what works (and what doesn’t) in the real world. With case studies and tales from the trenches, you’ll learn best practices, save time, and dodge the pitfalls that have vexed others. Solving just one gnarly problem will more than pay back the cost the conference. Think about your biggest work headache and then <a href="#">scan Fluent’s agenda</a>. Odds are you’ll find the answers you need.
              </li>
            </ol>
          </article>
          <ul>
            <li>
              I have been to many tech conferences, but I have never felt a sense of community as strong as the combination of O'Reilly and the JavaScript developers whom I met at Fluent."<br>
              <span>–Burke Ingraffia</span>
            </li>
            <li>
              The speakers are all excellent and inspirational. I was exposed to information that I would have had difficulty finding on my own and that will be useful to me in the future."<br>
              <span>–Ben Chinn</span>
            </li>
            <li>
              My team relies on Fluent to select technologies, frameworks, and to keep informed about what's new in Web Development. It is definitely a productivity booster for us."</br>
              <span>–Henrik Nordberg</span>
            </li>
          </ul>
          <a href="#">View the Agenda</a>
        </div>
      </section>
      <section class="support">
        <div class="indent">
          <h2>Help Us Support Technology and Diversity</h2>
          <p>
            <img src="images/code_logo.png" alt="code logo" />
            To help support technology education and diversity, while Fluent registration is open, we're raising funds for <a href="#">Code.org</a>, a non-profit dedicated to expanding participation in computer science by making it available in more schools, and increasing participation by women and underrepresented students of color. We ask that you consider joining us in supporting this worthy organization by <a href="#">making a modest donation</a> when you sign up. O'Reilly Media will match those donations at the end of the conference.
          </p>
        </div>
      </section>
      <section class="sponsors">
        <h1>Sponsors</h1>
        <h2>Diamond Sponsors</h2>
        <ul>
          <li><a href="#"><img src="images/sponsors/paypal.gif" alt="" /></a></li>
        </ul>
        <h2>Platinum Sponsors</h2>
        <ul>
          <li><a href="#"><img src="images/sponsors/ibm.gif" alt="" /></a></li>
        </ul>
        <h2>Gold Sponsors</h2>
        <ul>
          <li><a href="#"><img src="images/sponsors/newrelic.png" alt="" /></a></li>
          <li><a href="#"><img src="images/sponsors/sap.jpg" alt="" /></a></li>
          <li><a href="#"><img src="images/sponsors/saucelabs.gif" alt="" /></a></li>
          <li><a href="#"><img src="images/sponsors/softlayer-ibm.png" alt="" /></a></li>
          <li><a href="#"><img src="images/sponsors/splunk-1.gif" alt="" /></a></li>
        </ul>
        <h2>Silver Sponsors</h2>
        <ul>
          <li><a href="#"><img src="images/sponsors/ifwe.png" alt="" /></a></li>
          <li><a href="#"><img src="images/sponsors/mandrill_ko.gif" alt="" /></a></li>
          <li><a href="#"><img src="images/sponsors/matrix.png" alt="" /></a></li>
          <li><a href="#"><img src="images/sponsors/sitepoint.png" alt="" /></a></li>
          <li><a href="#"><img src="images/sponsors/tokbox-inc.png" alt="" /></a></li>
        </ul>
        <h2>Exhibitors</h2>
        <ul>
          <li><a href="#"><img src="images/sponsors/accenture_digital.png" alt="" /></a></li>
          <li><a href="#"><img src="images/sponsors/appnexus.gif" alt="" /></a></li>
          <li><a href="#"><img src="images/sponsors/choicehotels.gif" alt="" /></a></li>
          <li><a href="#"><img src="images/sponsors/codeschool-vertical.png" alt="" /></a></li>
          <li><a href="#"><img src="images/sponsors/pluralsight-orange.png" alt="" /></a></li>
          <li><a href="#"><img src="images/sponsors/rackspace_2014.gif" alt="" /></a></li>
          <li><a href="#"><img src="images/sponsors/red_hat.gif" alt="" /></a></li>
          <li><a href="#"><img src="images/sponsors/surveymonkey_stacked.png" alt="" /></a></li>
          <li><a href="#"><img src="images/sponsors/telerik_horizontal.png" alt="" /></a></li>
          <li><a href="#"><img src="images/sponsors/wijmo_blue.png" alt="" /></a></li>
        </ul>
        <div class="indent">
          <dl>
            <dt>Sponsorship Opportunities</dt>
            <dd>For exhibition and sponsorship opportunities, contact Sharon Cordesse at scordesse@oreilly.com</dd>
            <dt>Partner Opportunities</dt>
            <dd>For information on trade opportunities with O'Reilly conferences, email partners@oreilly.com</dd>
            <dt>Press and Media</dt>
            <dd>For media-related inquiries, contact Maureen Jennings at maureen@oreilly.com</dd>
            <dt>Contact Us</dt>
            <dd>View a complete list of Fluent contacts</dd>
          </dl>
        </div>
      </section>
    </main>
    <footer>
      <div class="indent">
        <p>
          ©2015, O'Reilly Media, Inc.  •  (800) 889-8969 or (707) 827-7019  •  Monday-Friday 7:30am-5pm PT  •  All trademarks and registered trademarks appearing on oreilly.com are the property of their respective owners.  •  conf-webmaster@oreilly.com
        </p>
        <dl>
          <dt>Fluent Conference</dt>
          <dd>About</dd>
          <dd>Fluent 2014</dd>
          <dd>Diversity</dd>
          <dd>Code of Conduct</dd>
          <dd>Privacy Policy</dd>
        </dl>
        <dl>
          <dt>Stay Connected</dt>
          <dd>Contact Us</dd>
          <dd>Fluent Bulletin</dd>
          <dd>Twitter</dd>
          <dd>Facebook</dd>
          <dd>Google+</dd>
          <dd>LinkedIn</dd>
        </dl>
        <dl>
          <dt>More O'Reilly Sites</dt>
          <dd>O'Reilly Conferences</dd>
          <dd>oreilly.com</dd>
          <dd>O'Reilly Radar</dd>
          <dd>O'Reilly Video</dd>
          <dd>O'Reilly Webcasts</dd>
          <dd>School of Technology</dd>
          <dd>O'Reilly on YouTube</dd>
        </dl>
      </div>
    </footer>
  </body>
</html>
